<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shm.dim.lab_8_9.InformationActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация пользователя"
        android:textIsSelectable="true"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Info_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textIsSelectable="true"
        android:onClick="ChangeInfo_onClick"
        android:text="+\nДобавить\n информацию"
        android:textSize="22sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nameAndSurname"
        style="@style/TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="1234567"/>

    <TextView
        android:id="@+id/mark"
        style="@style/TextView"
        tools:text="1234567"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/addInfo"
        style="@style/TextView"
        tools:text="1234567"
        android:layout_marginBottom="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>